@import "variaveis";
@import "mapas";

.container() {
    max-width: @container-width;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center() {
    text-align: center;
}

header {
    background-color: @secondary-color;
    border-bottom: 1px solid darken(@secondary-color, 10%);
    .container {
        .container();
                display: flex;
                justify-content: space-between;
                align-items: center;
                .branding img {
                max-width: 120px;
                height: auto;
                    }
                    nav {
                    .menu {
                    display: flex;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                    margin-right: 15px;
                    a {
                        text-decoration: none;
                        color: @primary-color;
                        font-family: @font-primary;
                        font-weight: bold;
                        &:hover {
                        color: lighten(@primary-color, 20%);
                        }
                    }
                }
            }
        }
    }
}


section {
    padding: 20px 0;
    .container {
        .container();
        h2 {
        font-family: @font-primary;
        font-size: 2rem;
        color: @primary-color;
        margin-bottom: 20px;
        .text-center();
        }
        .products {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        list-style: none;
        padding: 0;
        margin: 0;
        .product-item {
            background-color: @secondary-color;
            border: 1px solid darken(@secondary-color, 5%);
            padding: 15px;
            width: calc((100% / 4) - 15px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        img {
            width: @product-size;
            height: @product-size;
            margin-bottom: 10px;
            }
        h4 {
            font-family: @font-primary;
            color: @primary-color;
            font-size: 1.25rem;
            margin-bottom: 10px;
            }
        p {
            font-family: @font-primary;
            color: lighten(@primary-color, 20%);
            margin-bottom: 10px;
            }
            .product-button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: @accent-color;
            padding: 10px 15px;
            border-radius: 5px;
            &:hover {
                    background-color: darken(@accent-color, 10%);
                    }
                }
            }
        }
    }
}